<html> 
	<head>
		<link type="text/css" rel="stylesheet" href="main.css" />
		<title> Space Exploration </title> 
        <script> 
function banner(){ 
var text = confirm("Did You Really Want to Click on My Banner?"); 
return text; 
} 

function answer(){var radio = document.getElementsByName("trivia");
var selection = false;
var message = ""; 
for( var i = 0; i < radio.length; i++) {
if(radio[i].value == "yes" && radio[i].checked == true) { 
selection = true; 
} //end if statement 
} //end for loop
if(selection == true) {
message = message + "<b><p style='color:green'>Way to go!</p></b>"; 
} else { 
message = message + "<b><p style='color:red'>Try again my friend.</p></b>"; 
}
document.getElementById("response").innerHTML = message;

} //end function answer 
</script>  
<style> 

	</style>

</head> 
<body id="background"> 
<a onclick="return banner()" href="http://simplystem.com">  
<header id="banner"> Space Exploration </header>
</a>
<nav> 
  <ul id="navmenu">
   <li class="navitem"> <a href="index.html"> Home </a> </li>
   
   <li class="navitem"> <a href="games.html"> Games </a> </li>
   
   <li class="navitem"> <a href="videos.html"> Videos </a> </li>
  </ul>
</nav> 

<div class="rightside"> <audio width="400" height="220" controls >
<source src="C:\Users\Zoann Thomas\Desktop\Website\media.io_06 Tryin.mp3" type="audio/mpeg">
Your browser does not support HTML 5 audio.
</audio> 

<br></br>
<audio width="400" height="220" controls >
<source src="C:\Users\Zoann Thomas\Desktop\Website\media.io_04 Elevator.mp3" type="audio/mpeg">
Your browser does not support HTML 5 audio.
</audio>

<br></br>
<audio width="400" height="220" controls >
<source src="C:\Users\Zoann Thomas\Desktop\3D Game\media.io_01 Hit Me Like a Bomb.mp3" type="audio/mpeg">
Your browser does not support HTML 5 audio.
</audio></div>

<div class="leftside"> 
<ol>
<div class="wrap-list">
   <li class="listitem">First will explore planets</li>
   <li class="listitem">Then stars </li>
   <li class="listitem">Then Satilites then the ISS</li>
   <li class="listitem">Then Nebula</li>
   <li class="listitem">Then the moon</li>
   <li class="listitem">Then rockets</li>
</div>
</ol>
</div >
<div class="clearfloat"></div >

<h1> <span class="wrap-text">Exploring the heavens </span></h1> 
	
	<p class="parigraph">Here we'll see how <strong>Man kind</strong> has learned about space And <br> </br>we'll also lean about space travle study rockets satilites <br> </br><i>stars planets</i> and <u>SO MUCH MORE</u> so get ready. </p> 
	
	<p class="parigraph">Space is a marvalous place with SO MUCH TO LEARN,
and SO MUCH TO EXPLORE. 
</p>

	<h2>Space Trivia Question: </h2>
	<p class="question">What is The hottest Planet </p>
<form>
<div id="response"> </div>
<hr/>
	<div class="wrap-trivia">
	<input type="radio" name="trivia" value="no"> Mercury <br>
	<input type="radio" name="trivia" value="yes"> Venus <br> 
	<input type="radio" name="trivia" value="no"> Pluto <br>
	<input type="radio" name="trivia" value="no"> Jupiter <br>
	<input type="radio" name="trivia" value="no"> Earth <br>
	<input onclick="answer()" type="button" id="submit" value="Click Here">
    </div>
<hr/>
</form>
	<a href="https://www.dreamstime.com/royalty-free-stock-photography-solar-system-image8153557">
	<img width="50%"src="https://thumbs.dreamstime.com/z/solar-system-8153557.jpg" />
	<ul><li>Here's a photo of the solar system</li>
<hr/>
<center>  	<a href="https://solarsystem.nasa.gov/planets/overview/">A NASA Website on planets</a></center>


</ul>
	<a href="https://www.dreamstime.com/stock-photography-solar-system-image16486312">


	<img width="50%"src="https://thumbs.dreamstime.com/z/solar-system-16486312.jpg" />
	<ul><li>Here's another photo of the solar system</li>
  <hr/>
</ul>

	<a href="https://www.stockfreeimages.com/82949893/Discovery-space-shuttle-on-International-Space-Station.html">
	<img width="50%"src="https://images.stockfreeimages.com/8294/sfixl/82949893.jpg" />
</a>
	<h4> The international Space station connected to a satilite</h4>
	<a href="https://www.nasa.gov/audience/forstudents/k-4/stories/nasa-knows/what-is-a-rocket-k4.html">What is a Rocket NASA</a>

<footer id="footer">Marshall T made this website</footer>

  </body> 
</html>